#!/bin/bash
#PBS -l nodes=1:ppn=8
#PBS -N Post_Medusa_Exome_Processing
#PBS -l walltime=24:00:00
#PBS -j oe
#PBS -o ${HOME}/STD_OUT/${PBS_JOBNAME}_${PBSNAME}_${PBS_JOBID}.out

cd $PBS_O_WORKDIR

JOBSDIR=/home/tgenref/pecan/post_central_pipe_processing/post_medusa_V1.0/jobScripts

# Make needed directories for exome

#{{{

if [ ${CNAONLY} = 0 ]
then
	# Make Directories and progress file for snpEFF
	ssh ${USER}@pnap-data1.tgen.org "mkdir -p /scratch/${USER}/post_medusa_processing/${PATIENT_NAME}/vcfMerger_pegasus/${EXOMEPAIR} "

	if [ $? -ne 0 ]
	then
		if [ ${MERGERONLY} == 0 ]
		then
			rm CNA_Manual_In_Progress
			rm cna_manual_2016/${EXOMEPAIR}_exo/CNA_Manual_In_Progress
			echo Failed to create vcfmerger dir on pnap ${EXOMEPAIR} >> CNA_Manual_Fail
			echo Failed to create vcfmerger dir on pnap ${EXOMEPAIR} >> cna_manual_2016/${EXOMEPAIR}_exo/CNA_Manual_Fail
		fi
		rm SnpEFF_ANN_In_Progress
		rm vcfMerger_pegasus/${EXOMEPAIR}/SnpEFF_ANN_In_Progress
		echo Failed to create vcfmerger dir on pnap ${EXOMEPAIR} >> SnpEFF_ANN_Fail
		echo Failed to create vcfmerger dir on pnap ${EXOMEPAIR} >> vcfMerger_pegasus/${EXOMEPAIR}/SnpEFF_ANN_Fail
		echo Failed to create vcfmerger dir on pnap ${EXOMEPAIR} | mailx -s "Post Medusa Processing Failed" ${USER}@tgen.org
		exit 1
	fi
fi

if [ ${MERGERONLY} == 0 ]
then
	ssh ${USER}@pnap-data1.tgen.org "mkdir -p /scratch/${USER}/post_medusa_processing/${PATIENT_NAME}/cna_manual_2016/${EXOMEPAIR}_exo"

	if [ $? -ne 0 ]
	then
		if [ ${MERGERONLY} == 0 ]
                then
                        rm CNA_Manual_In_Progress
                        rm cna_manual_2016/${EXOMEPAIR}_exo/CNA_Manual_In_Progress
                        echo Failed to create cna exo directory on pnap ${EXOMEPAIR} >> CNA_Manual_Fail
                        echo Failed to create cna exo directory on pnap ${EXOMEPAIR} >> cna_manual_2016/${EXOMEPAIR}_exo/CNA_Manual_Fail
                fi
        	rm SnpEFF_ANN_In_Progress
		rm vcfMerger_pegasus/${EXOMEPAIR}/SnpEFF_ANN_In_Progress
        	echo Failed to create cna exo directory on pnap ${EXOMEPAIR} >> SnpEFF_ANN_Fail
		echo Failed to create cna exo directory on pnap ${EXOMEPAIR} >> vcfMerger_pegasus/${EXOMEPAIR}/SnpEFF_ANN_Fail
		echo Failed to create cna exo directory on pnap ${EXOMEPAIR} | mailx -s "Post Medusa Processing Failed" ${USER}@tgen.org
		exit 1
	fi
fi

#}}}

# Rsync needed files over to pnap for re-annotation of merged VCF

#{{{

if [ ${CNAONLY} = 0 ]
then
	# Seurat vcf
	ssh ${USER}@pnap-data1.tgen.org "rsync ${STARTDIR}/${PATIENT_NAME}/seurat/${EXOMEPAIR}/${EXOMEPAIR}.seurat.vcf /scratch/${USER}/post_medusa_processing/${PATIENT_NAME}/vcfMerger_pegasus/${EXOMEPAIR}/ "

	if [ $? -ne 0 ]
	then
		if [ ${MERGERONLY} == 0 ]
                then
			rm CNA_Manual_In_Progress
			rm cna_manual_2016/${EXOMEPAIR}_exo/CNA_Manual_In_Progress
			echo Failed to rsync the seurat vcf to pnap ${EXOMEPAIR} >> CNA_Manual_Fail
			echo Failed to rsync the seurat vcf to pnap ${EXOMEPAIR} >> cna_manual_2016/${EXOMEPAIR}_exo/CNA_Manual_Fail
		fi
        	rm SnpEFF_ANN_In_Progress
        	rm vcfMerger_pegasus/${EXOMEPAIR}/SnpEFF_ANN_In_Progress
		echo Failed to rsync the seurat vcf to pnap ${EXOMEPAIR} >> SnpEFF_ANN_Fail
		echo Failed to rsync the seurat vcf to pnap ${EXOMEPAIR} >> vcfMerger_pegasus/${EXOMEPAIR}/SnpEFF_ANN_Fail
		echo Failed to rsync the seurat vcf to pnap ${EXOMEPAIR} | mailx -s "Post Medusa Processing Failed" ${USER}@tgen.org
		exit 1
	fi

	# Mutect vcf

	ssh ${USER}@pnap-data1.tgen.org "rsync ${STARTDIR}/${PATIENT_NAME}/mutect/${EXOMEPAIR}/${EXOMEPAIR}_MuTect_All.vcf /scratch/${USER}/post_medusa_processing/${PATIENT_NAME}/vcfMerger_pegasus/${EXOMEPAIR}/ "

	if [ $? -ne 0 ] 
	then
		if [ ${MERGERONLY} == 0 ]
                then
			rm CNA_Manual_In_Progress
			rm cna_manual_2016/${EXOMEPAIR}_exo/CNA_Manual_In_Progress
			echo Failed to rsync the mutect vcf to pnap ${EXOMEPAIR} >> CNA_Manual_Fail
			echo Failed to rsync the mutect vcf to pnap ${EXOMEPAIR} >> cna_manual_2016/${EXOMEPAIR}_exo/CNA_Manual_Fail
                fi
        	rm SnpEFF_ANN_In_Progress
        	rm vcfMerger_pegasus/${EXOMEPAIR}/SnpEFF_ANN_In_Progress
		echo Failed to rsync the mutect vcf to pnap ${EXOMEPAIR} >> SnpEFF_ANN_Fail
		echo Failed to rsync the mutect vcf to pnap ${EXOMEPAIR} >> vcfMerger_pegasus/${EXOMEPAIR}/SnpEFF_ANN_Fail
		echo Failed to rsync the mutect vcf to pnap ${EXOMEPAIR} | mailx -s "Post Medusa Processing Failed" ${USER}@tgen.org
		exit 1
	fi

	# strelka SNV vcf

        ssh ${USER}@pnap-data1.tgen.org "rsync ${STARTDIR}/${PATIENT_NAME}/strelka/${EXOMEPAIR}/myAnalysis/results/${EXOMEPAIR}.strelka.passed.somatic.snvs.vcf /scratch/${USER}/post_medusa_processing/${PATIENT_NAME}/vcfMerger_pegasus/${EXOMEPAIR}/ "

        if [ $? -ne 0 ] 
        then
                if [ ${MERGERONLY} == 0 ]
                then
                        rm CNA_Manual_In_Progress
                        rm cna_manual_2016/${EXOMEPAIR}_exo/CNA_Manual_In_Progress
                        echo Failed to rsync the strelka SNV vcf to pnap ${EXOMEPAIR} >> CNA_Manual_Fail
                        echo Failed to rsync the strelka SNV vcf to pnap ${EXOMEPAIR} >> cna_manual_2016/${EXOMEPAIR}_exo/CNA_Manual_Fail
                fi
                rm SnpEFF_ANN_In_Progress
                rm vcfMerger_pegasus/${EXOMEPAIR}/SnpEFF_ANN_In_Progress
                echo Failed to rsync the strelka SNV vcf to pnap ${EXOMEPAIR} >> SnpEFF_ANN_Fail
                echo Failed to rsync the strelka SNV vcf to pnap ${EXOMEPAIR} >> vcfMerger_pegasus/${EXOMEPAIR}/SnpEFF_ANN_Fail
                echo Failed to rsync the strelka SNV vcf to pnap ${EXOMEPAIR} | mailx -s "Post Medusa Processing Failed" ${USER}@tgen.org
                exit 1
        fi

	# strelka INDEL vcf

        ssh ${USER}@pnap-data1.tgen.org "rsync ${STARTDIR}/${PATIENT_NAME}/strelka/${EXOMEPAIR}/myAnalysis/results/${EXOMEPAIR}.strelka.passed.somatic.indels.vcf /scratch/${USER}/post_medusa_processing/${PATIENT_NAME}/vcfMerger_pegasus/${EXOMEPAIR}/ "

        if [ $? -ne 0 ] 
        then
                if [ ${MERGERONLY} == 0 ]
                then
                        rm CNA_Manual_In_Progress
                        rm cna_manual_2016/${EXOMEPAIR}_exo/CNA_Manual_In_Progress
                        echo Failed to rsync the strelka Indel vcf to pnap ${EXOMEPAIR} >> CNA_Manual_Fail
                        echo Failed to rsync the strelka Indel vcf to pnap ${EXOMEPAIR} >> cna_manual_2016/${EXOMEPAIR}_exo/CNA_Manual_Fail
                fi
                rm SnpEFF_ANN_In_Progress
                rm vcfMerger_pegasus/${EXOMEPAIR}/SnpEFF_ANN_In_Progress
                echo Failed to rsync the strelka Indel vcf to pnap ${EXOMEPAIR} >> SnpEFF_ANN_Fail
                echo Failed to rsync the strelka Indel vcf to pnap ${EXOMEPAIR} >> vcfMerger_pegasus/${EXOMEPAIR}/SnpEFF_ANN_Fail
                echo Failed to rsync the strelka Indel vcf to pnap ${EXOMEPAIR} | mailx -s "Post Medusa Processing Failed" ${USER}@tgen.org
                exit 1
        fi

	if [ ${RNAFLAG} == "YES" ]
	then
		# Switch this once the first round is finished
		ssh ${USER}@pnap-data1.tgen.org " if [ -d \"\` ls -d /scratch/tgenjetstream/centralPipe/projects/${PATIENT_NAME}* | tail -n1 \`\" ] ; then LNDIR=\`ls -d /scratch/tgenjetstream/centralPipe/projects/${PATIENT_NAME}* | tail -n1 \` ; ln -s \${LNDIR}/${RNAASSAY}/${RNASAMPLE}/${RNASAMPLE}.starDir/${RNASAMPLE}.starAligned.final.bam /scratch/${USER}/post_medusa_processing/${PATIENT_NAME}/vcfMerger_pegasus/${EXOMEPAIR}/${RNASAMPLE}.starAligned.final.bam ; ln -s \${LNDIR}/${RNAASSAY}/${RNASAMPLE}/${RNASAMPLE}.starDir/${RNASAMPLE}.starAligned.final.bai /scratch/${USER}/post_medusa_processing/${PATIENT_NAME}/vcfMerger_pegasus/${EXOMEPAIR}/${RNASAMPLE}.starAligned.final.bam ; else rsync ${STARTDIR}/${PATIENT_NAME}/${RNAASSAY}/${RNASAMPLE}/${RNASAMPLE}.starDir/${RNASAMPLE}.starAligned.final.bam /scratch/${USER}/post_medusa_processing/${PATIENT_NAME}/vcfMerger_pegasus/${EXOMEPAIR}/ ; rsync ${STARTDIR}/${PATIENT_NAME}/${RNAASSAY}/${RNASAMPLE}/${RNASAMPLE}.starDir/${RNASAMPLE}.starAligned.final.bai /scratch/${USER}/post_medusa_processing/${PATIENT_NAME}/vcfMerger_pegasus/${EXOMEPAIR}/ ; fi "


		#ssh ${USER}@pnap-data1.tgen.org " ln -s /scratch/MMRF/RNA_Star_aligned_bams/${RNASAMPLE}.starAligned.final.bam /scratch/${USER}/post_medusa_processing/${PATIENT_NAME}/vcfMerger_pegasus/${EXOMEPAIR}/${RNASAMPLE}.starAligned.final.bam ; ln -s /scratch/MMRF/RNA_Star_aligned_bams/${RNASAMPLE}.starAligned.final.bai /scratch/${USER}/post_medusa_processing/${PATIENT_NAME}/vcfMerger_pegasus/${EXOMEPAIR}/${RNASAMPLE}.starAligned.final.bai "		
		
		if [ $? -ne 0 ]
		then
			if [ ${MERGERONLY} == 0 ]
			then
				rm CNA_Manual_In_Progress
				rm cna_manual_2016/${EXOMEPAIR}_exo/CNA_Manual_In_Progress
				echo Failed to rsync the RNA BAM to isilon ${EXOMEPAIR} >> CNA_Manual_Fail
				echo Failed to rsync the RNA BAM to isilon ${EXOMEPAIR} >> cna_manual_2016/${EXOMEPAIR}_exo/CNA_Manual_Fail
			fi
			rm SnpEFF_ANN_In_Progress
			rm vcfMerger_pegasus/${EXOMEPAIR}/SnpEFF_ANN_In_Progress
			echo Failed to rsync the RNA BAM to isilon ${EXOMEPAIR} >> SnpEFF_ANN_Fail
			echo Failed to rsync the RNA BAM to isilon ${EXOMEPAIR} >> vcfMerger_pegasus/${EXOMEPAIR}/SnpEFF_ANN_Fail
			echo Failed to rsync the RNA BAM to isilon ${EXOMEPAIR} | mailx -s "Post Medusa Processing Failed" ${USER}@tgen.org
			exit 1
		fi
	fi

fi

#}}} 

# Rsync needed files over to pnap for cna_manual_2016

#{{{

if [ ${MERGERONLY} == 0 ]
then
	# Normal Dat

	ssh ${USER}@pnap-data1.tgen.org "rsync ${STARTDIR}/${PATIENT_NAME}/${NASSAY}/${NORMALSAMPLE}/${NORMALDAT} /scratch/${USER}/post_medusa_processing/${PATIENT_NAME}/cna_manual_2016/${EXOMEPAIR}_exo/ "

	if [ $? -ne 0 ]
	then
		rm CNA_Manual_In_Progress
	        rm SnpEFF_ANN_In_Progress
	        rm vcfMerger_pegasus/${EXOMEPAIR}/SnpEFF_ANN_In_Progress
	        rm cna_manual_2016/${EXOMEPAIR}_exo/CNA_Manual_In_Progress
		echo Failed to rsync Normal Dat file to pnap ${EXOMEPAIR} >> CNA_Manual_Fail 
		echo Failed to rsync Normal Dat file to pnap ${EXOMEPAIR} >> SnpEFF_ANN_Fail
		echo Failed to rsync Normal Dat file to pnap ${EXOMEPAIR} >> vcfMerger_pegasus/${EXOMEPAIR}/SnpEFF_ANN_Fail
		echo Failed to rsync Normal Dat file to pnap ${EXOMEPAIR} >> cna_manual_2016/${EXOMEPAIR}_exo/CNA_Manual_Fail
	        echo Failed to rsync Normal Dat file to pnap ${EXOMEPAIR} | mailx -s "Post Medusa Processing Failed" ${USER}@tgen.org
	        exit 1
	fi

	# Tumor Dat
	ssh ${USER}@pnap-data1.tgen.org "rsync ${STARTDIR}/${PATIENT_NAME}/${TASSAY}/${TUMORSAMPLE}/${TUMORDAT} /scratch/${USER}/post_medusa_processing/${PATIENT_NAME}/cna_manual_2016/${EXOMEPAIR}_exo/ "

	if [ $? -ne 0 ]
	then
		rm CNA_Manual_In_Progress
	        rm SnpEFF_ANN_In_Progress
	        rm vcfMerger_pegasus/${EXOMEPAIR}/SnpEFF_ANN_In_Progress
	        rm cna_manual_2016/${EXOMEPAIR}_exo/CNA_Manual_In_Progress
	        echo Failed to rsync Tumor Dat file to pnap ${EXOMEPAIR} >> CNA_Manual_Fail               
	        echo Failed to rsync Tumor Dat file to pnap ${EXOMEPAIR} >> SnpEFF_ANN_Fail
	        echo Failed to rsync Tumor Dat file to pnap ${EXOMEPAIR} >> vcfMerger_pegasus/${EXOMEPAIR}/SnpEFF_ANN_Fail
	        echo Failed to rsync Tumor Dat file to pnap ${EXOMEPAIR} >> cna_manual_2016/${EXOMEPAIR}_exo/CNA_Manual_Fail
	        echo Failed to rsync Tumor Dat file to pnap ${EXOMEPAIR} | mailx -s "Post Medusa Processing Failed" ${USER}@tgen.org
	        exit 1
	fi

	# Normal HS Metrics
	ssh ${USER}@pnap-data1.tgen.org "rsync ${STARTDIR}/${PATIENT_NAME}/stats/${NORMALSAMPLE}.proj.md.jr.bam.picHSMetrics /scratch/${USER}/post_medusa_processing/${PATIENT_NAME}/cna_manual_2016/${EXOMEPAIR}_exo/ "
	if [ $? -ne 0 ]
	then
		rm CNA_Manual_In_Progress
        	rm SnpEFF_ANN_In_Progress
        	rm vcfMerger_pegasus/${EXOMEPAIR}/SnpEFF_ANN_In_Progress
        	rm cna_manual_2016/${EXOMEPAIR}_exo/CNA_Manual_In_Progress
		echo Failed to rsync Normal HS metrics file tp pnap ${EXOMEPAIR} >> CNA_Manual_Fail
		echo Failed to rsync Normal HS metrics file tp pnap ${EXOMEPAIR} >> SnpEFF_ANN_Fail
        	echo Failed to rsync Normal HS metrics file tp pnap ${EXOMEPAIR} >> vcfMerger_pegasus/${EXOMEPAIR}/SnpEFF_ANN_Fail
        	echo Failed to rsync Normal HS metrics file tp pnap ${EXOMEPAIR} >> cna_manual_2016/${EXOMEPAIR}_exo/CNA_Manual_Fail
        	echo Failed to rsync Normal HS metrics file tp pnap ${EXOMEPAIR} | mailx -s "Post Medusa Processing Failed" ${USER}@tgen.org
        	exit 1
	fi

	# Tumor HS Metrics
	ssh ${USER}@pnap-data1.tgen.org "rsync ${STARTDIR}/${PATIENT_NAME}/stats/${TUMORSAMPLE}.proj.md.jr.bam.picHSMetrics /scratch/${USER}/post_medusa_processing/${PATIENT_NAME}/cna_manual_2016/${EXOMEPAIR}_exo/ "
	if [ $? -ne 0 ]
	then
		rm CNA_Manual_In_Progress
	        rm SnpEFF_ANN_In_Progress
	        rm vcfMerger_pegasus/${EXOMEPAIR}/SnpEFF_ANN_In_Progress
	        rm cna_manual_2016/${EXOMEPAIR}_exo/CNA_Manual_In_Progress
	        echo Failed to rsync Tumor HS metrics file to pnap ${EXOMEPAIR} >> CNA_Manual_Fail
		echo Failed to rsync Tumor HS metrics file to pnap ${EXOMEPAIR} >> SnpEFF_ANN_Fail
	        echo Failed to rsync Tumor HS metrics file to pnap ${EXOMEPAIR} >> vcfMerger_pegasus/${EXOMEPAIR}/SnpEFF_ANN_Fail
	        echo Failed to rsync Tumor HS metrics file to pnap ${EXOMEPAIR} >> cna_manual_2016/${EXOMEPAIR}_exo/CNA_Manual_Fail
	        echo Failed to rsync Tumor HS metrics file to pnap ${EXOMEPAIR} | mailx -s "Post Medusa Processing Failed" ${USER}@tgen.org
	        exit 1
	fi

	# Exome HC VCF
	ssh ${USER}@pnap-data1.tgen.org "rsync ${STARTDIR}/${PATIENT_NAME}/hc/${EXOMEPAIR}/${EXOMEPAIR}.HC_All.snpEff.vcf /scratch/${USER}/post_medusa_processing/${PATIENT_NAME}/cna_manual_2016/${EXOMEPAIR}_exo/ "
        
	if [ $? -ne 0 ]
	then
		rm CNA_Manual_In_Progress
        	rm SnpEFF_ANN_In_Progress
        	rm vcfMerger_pegasus/${EXOMEPAIR}/SnpEFF_ANN_In_Progress
        	rm cna_manual_2016/${EXOMEPAIR}_exo/CNA_Manual_In_Progress
        	echo Failed to rsync HC VCF file to pnap ${EXOMEPAIR} >> CNA_Manual_Fail 
		echo Failed to rsync HC VCF file to pnap ${EXOMEPAIR} >> SnpEFF_ANN_Fail
		echo Failed to rsync HC VCF file to pnap ${EXOMEPAIR} >> vcfMerger_pegasus/${EXOMEPAIR}/SnpEFF_ANN_Fail
		echo Failed to rsync HC VCF file to pnap ${EXOMEPAIR} >> cna_manual_2016/${EXOMEPAIR}_exo/CNA_Manual_Fail
        	echo Failed to rsync HC VCF file to pnap ${EXOMEPAIR}| mailx -s "Post Medusa Processing Failed" ${USER}@tgen.org
        	exit 1
	fi
fi

#}}}

### Start pbs jobs on PNAP

#{{{

if [ ${CNAONLY} = 0 ]
then
	DIR=/scratch/${USER}/post_medusa_processing/${PATIENT_NAME}/vcfMerger_pegasus/${EXOMEPAIR}

	ssh ${USER}@pnap-login1.tgen.org "cd ${DIR} ; qsub -v RNAFLAG="${RNAFLAG}",RNASAMPLE="${RNASAMPLE}",BEDFILE=${BEDFILE},RNAASSAY="${RNAASSAY}",DIR=${DIR},STARTDIR="${STARTDIR}",EXOMEPAIR=${EXOMEPAIR},PATIENT_NAME="${PATIENT_NAME}",TUMOR="${TUMORSAMPLE}",CONTROL="${NORMALSAMPLE}",EXOMEPAIRS=${EXOMEPAIRS} ${JOBSDIR}/vcfMerger.pbs "

	if [ $? -ne 0 ]
	then
	        rm CNA_Manual_In_Progress
	        rm SnpEFF_ANN_In_Progress
	        rm vcfMerger_pegasus/${EXOMEPAIR}/SnpEFF_ANN_In_Progress
	        rm cna_manual/${EXOMEPAIR}_exo/CNA_Manual_In_Progress
	        echo Failed to Start SnpEFF qsub job for ${EXOMEPAIR} >> CNA_Manual_Fail
	        echo Failed to Start SnpEFF qsub job for ${EXOMEPAIR} >> SnpEFF_ANN_Fail
	        echo Failed to Start SnpEFF qsub job for ${EXOMEPAIR} >> vcfMerger_pegasus/${EXOMEPAIR}/SnpEFF_ANN_Fail
	        echo Failed to Start SnpEFF qsub job for ${EXOMEPAIR} >> cna_manual/${EXOMEPAIR}_exo/CNA_Manual_Fail
	        echo Failed to Start SnpEFF qsub job for ${EXOMEPAIR} | mailx -s "Post Medusa Processing Failed" ${USER}@tgen.org
	        exit 1
	fi
fi

if [ ${MERGERONLY} == 0 ]
then
	DIR=/scratch/${USER}/post_medusa_processing/${PATIENT_NAME}/cna_manual_2016/${EXOMEPAIR}_exo

	ssh ${USER}@pnap-login1.tgen.org "cd ${DIR} ; qsub -v EXOMEPAIR=${EXOMEPAIR},BEDFILE=${BEDFILE},STARTDIR="${STARTDIR}",PATIENT_NAME="${PATIENT_NAME}",DIR=${DIR},NORMALSAMPLE=${NORMALSAMPLE},TUMORSAMPLE=${TUMORSAMPLE},CNAEXOMETARGET=${CNAEXOMETARGET},USER=${USER},VCF="${EXOMEPAIR}.HC_All.snpEff.vcf",NORMALDAT="${NORMALSAMPLE}.proj.md.jr.bam.clc.cln.dat",TUMORDAT="${TUMORSAMPLE}.proj.md.jr.bam.clc.cln.dat",OFILE=${EXOMEPAIR},EXPECTEDPAIRS=${EXPECTEDPAIRS} ${JOBSDIR}/ngs_cna2015_Exo_V3.pbs "

	if [ $? -ne 0 ]
	then
	        rm CNA_Manual_In_Progress
	        rm cna_manual_2016/${EXOMEPAIR}_exo/CNA_Manual_In_Progress
	        echo Failed to Start cna_manual exo qsub job for ${EXOMEPAIR} >> CNA_Manual_Fail
	        echo Failed to Start cna_manual exo qsub job for ${EXOMEPAIR} >> cna_manual_2016/${EXOMEPAIR}_exo/CNA_Manual_Fail
	        echo Failed to Start cna_manual exo qsub job for ${EXOMEPAIR} | mailx -s "Post Medusa Processing Failed" ${USER}@tgen.org
	        exit 1
	fi
fi
#}}}

